### Arbeiten mit dem "Fake"-Datensatz

In [9]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import random
import secrets

df = pd.read_csv('../Sitzungsverfolgung/Sitzungsverfolgung_Sample.csv')
df['date'] = pd.to_datetime(df['date'],format='%Y-%m-%d')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7123 entries, 0 to 7122
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           7123 non-null   datetime64[ns]
 1   sugg_plt       7123 non-null   object
 2   lnd_pg         7123 non-null   object
 3   sessions       7123 non-null   int64
 4   sess_add_cart  7123 non-null   float64
 5   sess_co        7123 non-null   float64
 6   sess_co_done   7123 non-null   float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(2)
memory usage: 389.7+ KB

### Summe von Sessions

In [10]:

#df_agg = df.groupby(by=[df.index.year, df.index.month])['sessions'].sum() #summieren
#df_agg

In [11]:
df.index =  pd.to_datetime(df['date'],format='%Y-%m-%d') # jahr von monat trennen
df_agg = df[['sessions', 'sess_add_cart', 'sess_co','sess_co_done']].groupby(by=[df.index.year, df.index.month]).sum()
df_agg

           sessions  sess_add_cart  sess_co  sess_co_done
date date
2024 8       311580        16788.0   5242.0        3562.0
     9       312754        16648.0   5147.0        3517.0
     10      319082        17232.0   5391.0        3699.0
     11      315841        17083.0   5277.0        3611.0
     12      332542        18243.0   5697.0        3909.0
2025 1       318078        17402.0   5401.0        3688.0
     2       284265        15413.0   4818.0        3301.0
     3       310941        16832.0   5195.0        3535.0
     4       304808        16505.0   5149.0        3512.0
     5       318927        17189.0   5285.0        3626.0
     6       301088        16433.0   5119.0        3503.0
     7       324248        17832.0   5507.0        3742.0
     8       312725        16555.0   5110.0        3451.0
     9       243290        13234.0   4063.0        2767.0

In [12]:
#conversionrate berechnen
#spalte anhÃ¤ngen namens cr -> beinhaltet dann eine berechnung - sess_co_done / sitzungen gerundet -> prozent

df_agg['cr %']= round((df_agg['sess_co_done'] / df_agg['sessions']*100),2)

In [13]:
df_agg.head()

           sessions  sess_add_cart  sess_co  sess_co_done  cr %
date date
2024 8       311580        16788.0   5242.0        3562.0  1.14
     9       312754        16648.0   5147.0        3517.0  1.12
     10      319082        17232.0   5391.0        3699.0  1.16
     11      315841        17083.0   5277.0        3611.0  1.14
     12      332542        18243.0   5697.0        3909.0  1.18

In [14]:
df_agg.to_csv('../Conversion-Rate/Conversion-Rate_Monate.csv')